<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginLeft="10dp"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:background="@drawable/lugar" />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="160dp"
        android:orientation="vertical"
        >
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizzeria La Estacion"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4.4 $$$ Pizza/Hamburguesa"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="50 Min   MX$26"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tus favoritos"
            android:textColor="#E39118"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Articulos con 50% OFF"
            android:textColor="#CA4508"
            android:background="#FDE5D4"
            />
    </LinearLayout>
</FrameLayout>
